MRK 0
LDC 0
CAL 1

LDRC 0
IMM 43
EQ
JZ 1
LDC 1
LD 0
IMM 1
ADD
LDC 1
ST 0
JMP 10

MRK 1
LDRC 0
IMM 45
EQ
JZ 2
LDC 1
LD 0
IMM 1
SUB
LDC 1
ST 0
JMP 10

MRK 2
LDRC 0
IMM 60
EQ
JZ 3
LDC 1
IMM 1
SUB
STC 1
JMP 10

MRK 3
LDRC 0
IMM 62
EQ
JZ 4
LDC 1
IMM 1
ADD
STC 1
JMP 10

MRK 4
LDRC 0
IMM 91
EQ
JZ 6
LDC 1
LD 0
JZ 5
JMP 10
MRK 5
CAL 2
STC 0
JMP 10

MRK 6
LDRC 0
IMM 93
EQ
JZ 7
LDC 1
LD 0
JZ 10
CAL 3
STC 0
JMP 10

MRK 7
LDRC 0
IMM 46
EQ
JZ 8
LDC 1
LD 0
CAL 255
POP
JMP 10

MRK 8
LDRC 0
IMM 44
EQ
JZ 11
CAL 254
LDC 1
ST 0
JMP 10

MRK 10
LDC 0
IMM 1
ADD
STC 0
JZ 11
JMP 0
MRK 11

--fun--
LDRC 0
SHR 3
LD 2

LDRC 1
IMM 7
AND

MRK 0
IMM 6
LDRC 1
GE
JZ 1

LDRC 0
IMM 1
ADD
STRC 0

LDRC 1
SHR 8
STRC 1
JMP 0

MRK 1
POP
IMM 255
AND

--fun--
IMM 0
LDC 0

MRK 0
LDRC 0
IMM 1
ADD
STRC 0

CAL 1
LDRC 0
IMM 93
EQ
JZ 1

LDRC 2
JZ 3
LDRC 2
IMM 1
SUB
STRC 2
JMP 2

MRK 1
LDRC 0
IMM 91
EQ
JZ 2

LDRC 2
IMM 1
ADD
STRC 2

MRK 2
POP
JMP 0

MRK 3
POP
STRC 0

--fun--
IMM 0
LDC 0

MRK 0
LDRC 0
IMM 1
SUB
STRC 0

CAL 1
LDRC 0
IMM 91
EQ
JZ 1

LDRC 2
JZ 3
LDRC 2
IMM 1
SUB
STRC 2
JMP 2

MRK 1
LDRC 0
IMM 93
EQ
JZ 2

LDRC 2
IMM 1
ADD
STRC 2

MRK 2
POP
JMP 0

MRK 3
POP
STRC 0

--data--